# Intern2018

BaCong/MatrixJC/: .gitignore
BaCong/MatrixJC/src/main/java/: Program.java
BaCong/MatrixJC/src/main/model/: Matrix.java
BaCong/Matrix_javaconsole/: .project
BaCong/Matrix_javaconsole/src/main/java/: Program.java
BaCong/Matrix_javaconsole/src/main/model/: Matrix.java
BaCong/angular-tour-of-heroes/: package-lock.json
BaCong/angular-tour-of-heroes/src/: styles.css
BaCong/angular-tour-of-heroes/src/app/: app.component.html  app.module.ts  hero.service.ts
BaCong/angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html
BaCong/angular-tour-of-heroes/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
GiaKhanh/: Khanh.md
GiaKhanh/tmatrix/: .project
GiangNguyen/angular/src/app/: Characters.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  mock-characters.ts
GiangNguyen/angular/src/app/char-detail/: char-detail.component.html  char-detail.component.ts
GiangNguyen/angular/src/app/styles/: styles.component.html  styles.component.ts
GiangNguyen/matrix/: matrix-output.txt  pom.xml
MinhTrung/: Trung.md
MinhTrung/Matrix/: pom.xml
MinhTrung/Matrix/src/main/resources/static/: index.html
MoneyKeeper/MoneyKeeperUI/: package-lock.json  package.json
MoneyKeeper/document/: db.sql
MoneyKeeper/src/main/resources/db/migration/: V1_01__structure.sql  V1_02__data.sql
PhucHanh/Angular/: package-lock.json  package.json
PhucHanh/Spring-Postgre/: pom.xml
PhucHanh/angular-tour-of-heroes/: README.md
PhucHanh/angular-tour-of-heroes/PhucHanh/: Hanh.md
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/: pom.xml
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/bt180416UI/: .angular-cli.json  package-lock.json  package.json
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/bt180416UI/e2e/: app.e2e-spec.ts
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/bt180416UI/src/: index.html
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/bt180416UI/src/app/: app-routing.module.ts  app.module.ts
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/bt180416UI/src/app/home/: home.component.html  home.component.ts
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/src/main/java/com/tri/config/: CorsFilter.java
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/src/main/java/com/tri/controller/: MyController.java
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/src/main/java/com/tri/req/: MyRequest.java
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/src/main/java/com/tri/res/: SingleResult.java
PhucHanh/angular-tour-of-heroes/ThanhTri/bt180416/src/test/java/com/tri/: Bt180416ApplicationTests.java
PhucHanh/my-project-3/: pom.xml
PhucHanh/my-project-3/src/main/resources/: application.properties
PhucHanh/my-project-3/src/main/resources/templates/: addNum.html  matrixList.html
PhucHanh/mymatrix/: pom.xml
PhucHanh/mymatrix/src/main/resources/: application.properties
ThanhTri/: Tri.md
ThanhTri/bt180416/: .gitignore  bt180416.txt
ThanhTri/bt180416/bt180416UI/: README.md  package-lock.json  package.json
ThanhTri/bt180416/bt180416UI/src/app/: demo.service.ts
ThanhTri/bt180416/src/main/java/model/: Matrix.java
ToanNguyen/: pom.xml
ToanNguyen/MatrixJava/src/skg/matrix/: Program.java
ToanNguyen/MatrixJava/src/skg/matrix/utl/: FileHelper.java  Information.java  Matrix.java  Point.java
ToanNguyen/MoneyKeeper/: pom.xml
ToanNguyen/MoneyKeeper/src/main/resources/: application.properties
Trang/: README.md
Trang/Angular/myAngular/: package-lock.json  package.json
Trang/Angular/myAngular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  hero.service.ts
Trang/Angular/myAngular/src/app/dashboard/: dashboard.component.ts
Trang/Angular/myAngular/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
Trang/Angular/myAngular/src/app/hero-search/: hero-search.component.ts
Trang/Angular/myAngular/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
Trang/DemoMatrix/: pom.xml
Trang/Matrix/src/DemoMT/: Matrix.java
(+87 files in other folders)
